<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF000000"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerInParent="true"
        android:src="@drawable/hang_menubk" />

    <Button
        android:id="@+id/playBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageView1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:minWidth="75dp"
        android:text="Play HangMan"
        android:textColor="#FFFFFFFF"
        android:textSize="40sp"
        android:textStyle="normal" />

        <Button
            android:id="@+id/howwhy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/playBtn"
            android:layout_alignRight="@+id/playBtn"
            android:layout_below="@+id/playBtn"
            android:minWidth="75dp"
            android:text="How To Play"
            android:textColor="#FFFFFFFF"
            android:textSize="40sp"
            android:textStyle="normal" />

        <Button
            android:id="@+id/ExitBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/howwhy"
            android:layout_below="@+id/howwhy"
            android:minWidth="75dp"
            android:text="Exit HangMan"
            android:textColor="#FFFFFFFF"
            android:textSize="40sp"
            android:textStyle="normal" />

</RelativeLayout>